# Juna

./: .gitignore  Juna.postman_collection.json  README.md  docker-compose.yml  pom.xml
authentication-service/: pom.xml
data-analytics/: pom.xml
data-analytics/src/main/java/ua/pp/juna/: DataAnalyticsApplication.java
data-analytics/src/main/java/ua/pp/juna/controllers/: CandidateAnalyticsController.java  CvGeneratorController.java  VacancyAnalyticsController.java
data-analytics/src/main/java/ua/pp/juna/controllers/request/: CandidateRequest.java
data-analytics/src/main/java/ua/pp/juna/domain/: CandidateAnalytics.java  VacancyAnalytics.java
data-analytics/src/main/java/ua/pp/juna/repositories/: CandidateAnalyticsRepository.java  VacancyAnalyticsRepository.java
data-analytics/src/main/java/ua/pp/juna/services/: CandidateAnalyticsService.java  VacancyAnalyticsService.java
data-analytics/src/main/java/ua/pp/juna/services/cv/: PdfGenerator.java
data-analytics/src/main/java/ua/pp/juna/utils/: DataLoader.java
data-analytics/src/main/resources/: application.yml
data-analytics/src/test/java/ua/pp/juna/: Constants.java  DataAnalyticsApplicationTests.java
data-analytics/src/test/java/ua/pp/juna/controllers/: CandidateAnalyticsControllerTest.java  CvGeneratorControllerTest.java  VacancyAnalyticsControllerTest.java
data-analytics/src/test/java/ua/pp/juna/services/: CandidateAnalyticsServiceTest.java  PdfGeneratorTest.java  VacancyAnalyticsServiceTest.java
eureka-server/: pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.vue  roles.js  statuses.js
frontend/src/components/: LogoutButton.vue  authMixin.js  roleMixin.js  silentLoginMixin.js
frontend/src/pages/: AddCourse.vue  AddLesson.vue  Analytics.vue  Application.vue  Applications.vue  AppliedCourses.vue  AppliedVacancies.vue  Candidate.vue  CandidateAnalytics.vue  CandidateHome.vue  CandidateProfile.vue  Candidates.vue  ChangePassword.vue  ChangePasswordForEmployer.vue  Course.vue  Courses.vue  CreateVacancy.vue  EditCourse.vue  EditLesson.vue  EditVacancy.vue  Employer.vue  EmployerHome.vue  EmployerProfile.vue  HomePage.vue  Lesson.vue  Login.vue  MainPage.vue  Mentor.vue  MentorCourses.vue  MentorHome.vue  MentorMyCourses.vue  Mentors.vue  (+12 more)
gateway-service/: .gitignore  pom.xml
lib-commons/: .gitignore  pom.xml
mentor-service/: pom.xml
notification-service/: pom.xml
vacancies-service/: pom.xml
(+160 files in other folders)
